# SudokuGameJava

SudokuGameJava/: pom.xml
SudokuGameJava/GUI/: .gitignore  dependency-reduced-pom.xml  pom.xml
SudokuGameJava/GUI/src/main/java/pl/comp/gui/: Controller.java  MainApp.java  NewMain.java
SudokuGameJava/GUI/src/main/java/pl/comp/gui/bundle/: AuthorsListResourceBundle.java  AuthorsListResourceBundle_en_EN.java  AuthorsListResourceBundle_pl_PL.java
SudokuGameJava/GUI/src/main/resources/: LanguageBundle.properties  LanguageBundle_en_EN.properties  LanguageBundle_pl_PL.properties  Scene.fxml  logback.xml  sudoku.css
SudokuGameJava/GUI/src/test/java/: Test.java
SudokuGameJava/Model/: SudokuBoardClassSave.ser  pom.xml
SudokuGameJava/Model/src/main/java/pl/comp/models/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuVerifyType.java
SudokuGameJava/Model/src/main/java/pl/comp/models/exceptions/: NoFileSelectedException.java
SudokuGameJava/Model/src/main/resources/: SudokuBoardClassSave.ser  board.ser  boardFilledByPlayer.ser
SudokuGameJava/Model/src/test/java/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuVerifyTypeTest.java
